{
  "expo": {
    "name": "farmtotable",
    "slug": "farmtotable-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/favicon.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/loader.svg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/loader.svg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.svsdev.farmtotableapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.jpg"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "0ccdb107-6f34-4806-98a7-01070e725484"
      }
    }
  }
}
